[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://rebuild_v3/features/effects/weapon_emission_fx_2d/weapon_emission_fx_2d.gd" id="1_controller"]
[ext_resource type="Texture2D" path="res://rebuild_v3/features/effects/weapon_emission_fx_2d/weapon_emission_radial.svg" id="2_radial"]
[ext_resource type="Texture2D" path="res://rebuild_v3/features/effects/weapon_emission_fx_2d/weapon_emission_spark.svg" id="3_spark"]
[ext_resource type="PackedScene" path="res://rebuild_v3/features/effects/weapon_wavelet_fx/weapon_wavelet_fx.tscn" id="4_wavelet"]

[sub_resource type="CanvasItemMaterial" id="EmissionAdditiveMaterial"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="PrimarySparkProcessMaterial"]
particle_flag_disable_z = true
direction = Vector3(1, 0, 0)
spread = 42.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 230.0
initial_velocity_max = 430.0
damping_min = 90.0
damping_max = 170.0
angle_min = -24.0
angle_max = 24.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_min = 0.14
scale_max = 0.30

[sub_resource type="ParticleProcessMaterial" id="AccentSparkProcessMaterial"]
particle_flag_disable_z = true
direction = Vector3(1, 0, 0)
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 310.0
damping_min = 100.0
damping_max = 190.0
angle_min = -18.0
angle_max = 18.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_min = 0.10
scale_max = 0.22

[node name="WeaponEmissionFX2D" type="Node2D"]
visible = false
script = ExtResource("1_controller")

[node name="RadialGlow" type="Sprite2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
z_index = -1
material = SubResource("EmissionAdditiveMaterial")
modulate = Color(0.1, 0.88, 1, 0)
texture = ExtResource("2_radial")

[node name="AdditiveCore" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 2
material = SubResource("EmissionAdditiveMaterial")
modulate = Color(0.9, 0.99, 1, 0)
texture = ExtResource("2_radial")

[node name="PrimarySparks" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 1
material = SubResource("EmissionAdditiveMaterial")
emitting = false
amount = 16
lifetime = 0.38
one_shot = true
explosiveness = 1.0
randomness = 0.48
local_coords = true
visibility_rect = Rect2(-300, -220, 600, 440)
process_material = SubResource("PrimarySparkProcessMaterial")
texture = ExtResource("3_spark")

[node name="AccentSparks" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 2
material = SubResource("EmissionAdditiveMaterial")
emitting = false
amount = 7
lifetime = 0.34
one_shot = true
explosiveness = 1.0
randomness = 0.62
local_coords = true
visibility_rect = Rect2(-260, -200, 520, 400)
process_material = SubResource("AccentSparkProcessMaterial")
texture = ExtResource("3_spark")

[node name="WeaponWaveletFX" parent="." instance=ExtResource("4_wavelet")]
unique_name_in_owner = true

[node name="FinishTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.42
one_shot = true
