[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://rebuild_v3/features/boulder/boulder.gd" id="1_controller"]
[ext_resource type="Texture2D" uid="uid://bkq10eqrdx45j" path="res://assets/backgrounds/boulder.webp" id="2_texture"]

[sub_resource type="CircleShape2D" id="SolidShape"]
radius = 92.0

[sub_resource type="PhysicsMaterial" id="BoulderPhysicsMaterial"]
friction = 0.15
bounce = 0.12

[node name="Boulder" type="RigidBody2D"]
collision_layer = 1
collision_mask = 1
mass = 1.0
gravity_scale = 0.16
linear_damp = 3.0
lock_rotation = true
freeze = true
can_sleep = false
physics_material_override = SubResource("BoulderPhysicsMaterial")
script = ExtResource("1_controller")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="SolidCollision" type="CollisionShape2D" parent="."]
shape = SubResource("SolidShape")
