[gd_scene format=3 uid="uid://c517thhqaggvs"]

[ext_resource type="Script" uid="uid://dnk12ej0uo5cs" path="res://rebuild_v2/features/hylas_v2/hylas_v2.gd" id="1_controller"]
[ext_resource type="SpriteFrames" uid="uid://bm6ve0lpyouwa" path="res://rebuild_v2/features/hylas_v2/hylas_v2_sprite_frames.tres" id="2_frames"]
[ext_resource type="Texture2D" uid="uid://bj6kjlhmbunt7" path="res://assets/characters/hylas-swim_01.webp" id="3_swim_idle"]
[ext_resource type="VideoStream" uid="uid://d3o33jkhljemp" path="res://assets/effects/bubble-explosion.ogv" id="4_tail_bubbles"]
[ext_resource type="Shader" uid="uid://cycci80alo36j" path="res://rebuild_v2/features/sea_of_pillars_v2/bubble_screen_blend.gdshader" id="5_bubble_shader"]
[ext_resource type="AudioStream" uid="uid://da2uioj66j0an" path="res://assets/audio/swim_noise.mp3" id="5_swim_audio"]
[ext_resource type="AudioStream" uid="uid://d0npwfr2l2sa5" path="res://assets/audio/speed_noise.mp3" id="6_burst_audio"]
[ext_resource type="AudioStream" uid="uid://dyorkgg3nkflx" path="res://assets/audio/Super Conch_noise.mp3" id="7_conch_audio"]
[ext_resource type="Script" uid="uid://cgw48qy2v0v2l" path="res://rebuild_v2/shared/looping_audio_player_v2.gd" id="8_looping_audio"]
[ext_resource type="Shader" uid="uid://b87wpqq238i0t" path="res://rebuild_v2/features/hylas_v2/hylas_shadow_outline.gdshader" id="10_shadow_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_imwqt"]
shader = ExtResource("10_shadow_shader")
shader_parameter/shadow_color = Color(0, 0.011764706, 0.05490196, 1)
shader_parameter/core_radius = 10.000000149012
shader_parameter/core_opacity = 0.499999988824
shader_parameter/soft_radius = 32.0
shader_parameter/soft_opacity = 0.249999994412

[sub_resource type="RectangleShape2D" id="HylasCollisionShape"]
size = Vector2(123, 49)

[sub_resource type="ShaderMaterial" id="TailBubbleMaterial"]
shader = ExtResource("5_bubble_shader")
shader_parameter/cut_off = 0.01
shader_parameter/fade_width = 0.08
shader_parameter/brightness = 4.0

[sub_resource type="CircleShape2D" id="HylasInteractionShape"]
radius = 120.0

[node name="HylasV2" type="CharacterBody2D" unique_id=25639110]
script = ExtResource("1_controller")

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=757591679]
unique_name_in_owner = true
show_behind_parent = true
z_index = -2
material = SubResource("ShaderMaterial_imwqt")
texture = ExtResource("3_swim_idle")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1603977457]
unique_name_in_owner = true
sprite_frames = ExtResource("2_frames")
animation = &"idle"

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=2142548371]
unique_name_in_owner = true
shape = SubResource("HylasCollisionShape")

[node name="Camera2D" type="Camera2D" parent="." unique_id=429748519]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 5.5

[node name="TailBubbleAnchor" type="Marker2D" parent="." unique_id=642891313]
unique_name_in_owner = true
position = Vector2(-120, 15)

[node name="TailBubbleBurst" type="VideoStreamPlayer" parent="TailBubbleAnchor" unique_id=1945886857]
unique_name_in_owner = true
visible = false
show_behind_parent = true
z_index = -1
material = SubResource("TailBubbleMaterial")
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(0.55, 0.55)
mouse_filter = 2
stream = ExtResource("4_tail_bubbles")
expand = true

[node name="SurfaceSplashAnchor" type="Marker2D" parent="." unique_id=1966886696]
unique_name_in_owner = true

[node name="InteractionArea" type="Area2D" parent="." unique_id=1606279735]

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea" unique_id=1468405198]
shape = SubResource("HylasInteractionShape")

[node name="Audio" type="Node2D" parent="." unique_id=1806009667]

[node name="SwimAudio" type="AudioStreamPlayer" parent="Audio" unique_id=2022509480]
unique_name_in_owner = true
stream = ExtResource("5_swim_audio")
volume_db = -16.0
script = ExtResource("8_looping_audio")

[node name="BurstAudio" type="AudioStreamPlayer" parent="Audio" unique_id=1311768458]
unique_name_in_owner = true
stream = ExtResource("6_burst_audio")
volume_db = -10.0
script = ExtResource("8_looping_audio")

[node name="ConchAudio" type="AudioStreamPlayer" parent="Audio" unique_id=1095997688]
unique_name_in_owner = true
stream = ExtResource("7_conch_audio")
volume_db = -7.0
