[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://rebuild_v3/features/passive_tide_anemone/passive_tide_anemone.gd" id="1_controller"]
[ext_resource type="Texture2D" path="res://assets/objects/passive_tide_anemone.png" id="2_texture"]
[ext_resource type="PackedScene" path="res://rebuild_v3/features/effects/bubble_burst.tscn" id="3_bubble_burst"]
[ext_resource type="Script" path="res://rebuild_v3/shared/camera_distance_activator.gd" id="4_distance_activator"]

[node name="PassiveTideAnemone" type="Area2D"]
collision_layer = 0
collision_mask = 1
z_index = 1
script = ExtResource("1_controller")

[node name="VisualRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_texture")

[node name="BubbleBurst" parent="." instance=ExtResource("3_bubble_burst")]
unique_name_in_owner = true

[node name="DriftCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true

[node name="DistanceActivator" type="Node" parent="."]
script = ExtResource("4_distance_activator")
