[gd_scene format=3 uid="uid://1rjm7chihb77"]

[ext_resource type="Script" path="res://rebuild_v3/features/effects/conch_pulse_item_profiles.gd" id="1_controller"]
[ext_resource type="Texture2D" uid="uid://d2h7vhb3wyh6x" path="res://assets/effects/sonar.webp" id="2_sonar"]
[ext_resource type="Shader" uid="uid://cav0ro4ag7jey" path="res://rebuild_v3/features/effects/conch_pulse_arc.gdshader" id="3_arc_shader"]
[ext_resource type="Shader" uid="uid://vp7nqtlaohv3" path="res://rebuild_v3/features/effects/conch_pulse_flash.gdshader" id="5_flash_shader"]
[ext_resource type="VideoStream" uid="uid://djd8vxpgepw1f" path="res://assets/effects/conchbeam.ogv" id="5_hk3gq"]
[ext_resource type="Script" uid="uid://c3ow2nq2oqud" path="res://rebuild_v3/editor/conch_pulse_editor_preview.gd" id="6_editor_preview"]

[sub_resource type="ShaderMaterial" id="SonarArcMaterial"]
resource_local_to_scene = true
shader = ExtResource("3_arc_shader")
shader_parameter/arc_degrees = 45.0
shader_parameter/edge_softness_degrees = 4.0
shader_parameter/cut_off = 0.01
shader_parameter/fade_width = 0.08
shader_parameter/brightness = 1.35

[sub_resource type="ShaderMaterial" id="OriginFlashMaterial"]
resource_local_to_scene = true
shader = ExtResource("5_flash_shader")
shader_parameter/cut_off = 0.01
shader_parameter/fade_width = 0.08
shader_parameter/brightness = 1.5

[node name="ConchPulse" type="Node2D" unique_id=1758536679]
script = ExtResource("1_controller")
pulse_count = 6
sonar_brightness = 1.5
flash_scale = 1.0

[node name="SonarArc" type="Sprite2D" parent="." unique_id=579649675]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.7)
material = SubResource("SonarArcMaterial")
position = Vector2(-25, -62.000004)
scale = Vector2(0.10566038, 0.10566038)
texture = ExtResource("2_sonar")

[node name="OriginFlashPivot" type="Node2D" parent="." unique_id=257524493]
unique_name_in_owner = true

[node name="OriginFlashVisual" type="Node2D" parent="OriginFlashPivot" unique_id=659016289]
unique_name_in_owner = true

[node name="OriginFlash" type="VideoStreamPlayer" parent="OriginFlashPivot/OriginFlashVisual" unique_id=1784732269]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.6901961)
z_index = 1
material = SubResource("OriginFlashMaterial")
anchors_preset = -1
anchor_left = 0.233
anchor_top = 0.35
anchor_right = 0.36
anchor_bottom = 0.694
offset_left = -879.00006
offset_top = -605.00006
offset_right = 998.99994
offset_bottom = 631.99994
grow_horizontal = 2
grow_vertical = 0
rotation = -1.5707964
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(960, 540)
offset_transform_enabled = true
offset_transform_scale = Vector2(1.8, 2)
offset_transform_rotation = 1.5707964
mouse_filter = 2
stream = ExtResource("5_hk3gq")
volume_db = -80.0
expand = true
metadata/_edit_use_anchors_ = true

[node name="EditorPreview" type="Node2D" parent="." unique_id=77234504]
process_mode = 3
script = ExtResource("6_editor_preview")
