[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://rebuild_v3/game/shared/enemies/depth_jellyfish.tscn" id="1_base"]
[ext_resource type="Script" path="res://rebuild_v3/features/depth_life/depth_colourisation.gd" id="2_colourisation"]

[node name="DepthJellyfishYellowGreen" instance=ExtResource("1_base")]
metadata/colour_variant = "yellow_green"
metadata/colour_control = "Inspector fixed colour with matched glow"

[node name="DepthColourisation" type="Node" parent="."]
script = ExtResource("2_colourisation")
colour_mode = 1
colour_1 = Color(0.62, 0.96, 0.08, 1)
colour_2 = Color(0, 0, 0, 0)
colour_3 = Color(0, 0, 0, 0)
colour_strength = 0.9
saturation_multiplier = 1.18
brightness_multiplier = 1.08
