[gd_scene format=3 uid="uid://svxwqbjwycpi"]

[ext_resource type="Script" path="res://scenes/objects/Pickups/authored_scale_food_pickup.gd" id="1_controller"]
[ext_resource type="Texture2D" uid="uid://g7ay2xg5mfmy" path="res://assets/objects/food_scavenged_fish2.png" id="2_texture"]
[ext_resource type="Script" uid="uid://dtiiykv8psaq5" path="res://rebuild_v3/shared/camera_distance_activator.gd" id="3_activator"]

[sub_resource type="CircleShape2D" id="PickupShape"]
radius = 100.04499

[node name="FoodScavengedFish2Pickup" type="Area2D" unique_id=1168292619 groups=["food_pickup", "pickup"]]
z_index = 3
collision_layer = 0
monitorable = false
script = ExtResource("1_controller")
pickup_type_id = &"food_scavenged_fish"
display_name = "Scavenged Fish"
pickup_radius = 85.0

[node name="PickupSprite" type="Sprite2D" parent="." unique_id=999256600]
unique_name_in_owner = true
scale = Vector2(0.3694581281, 0.3694581281)
texture = ExtResource("2_texture")

[node name="PickupCollision" type="CollisionShape2D" parent="." unique_id=932097390]
unique_name_in_owner = true
position = Vector2(-2, 6.9999986)
scale = Vector2(0.96, 0.34)
shape = SubResource("PickupShape")

[node name="DistanceActivator" type="Node" parent="." unique_id=1012308434]
script = ExtResource("3_activator")
