[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://rebuild_v3/features/effects/weapon_wavelet_fx/weapon_wavelet_fx.gd" id="1_controller"]
[ext_resource type="Shader" path="res://rebuild_v3/features/effects/weapon_wavelet_fx/weapon_wavelet_fx.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="WaveletMaterial"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/progression = 0.0
shader_parameter/fade = 0.9
shader_parameter/thickness = 0.1
shader_parameter/wavelet_factor = 4.0
shader_parameter/deformation_length = 16.0
shader_parameter/screen_pos = Vector2(0, 0)
shader_parameter/screen_size = Vector2(0, 0)

[node name="WeaponWaveletFX" type="CanvasLayer"]
layer = 1025
script = ExtResource("1_controller")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
unique_name_in_owner = true
visible = false
copy_mode = 2

[node name="WaveletRect" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
material = SubResource("WaveletMaterial")
color = Color(0, 0, 0, 0)
