[gd_scene format=3 uid="uid://brttaikurbnvm"]

[ext_resource type="Script" uid="uid://bn1du8cpei6h6" path="res://scenes/objects/AmbientFish/ambient_fish.gd" id="1_controller"]
[ext_resource type="Texture2D" uid="uid://c4beo3e220ijb" path="res://assets/characters/seahorse01.webp" id="2_frame_01"]
[ext_resource type="Texture2D" uid="uid://dshg2j116qnlg" path="res://assets/characters/seahorse02.webp" id="3_frame_02"]
[ext_resource type="Texture2D" uid="uid://c7l754i5b26x4" path="res://assets/characters/seahorse03.webp" id="4_frame_03"]
[ext_resource type="Texture2D" uid="uid://ds41sdeaik2ot" path="res://assets/characters/seahorse04.webp" id="5_frame_04"]
[ext_resource type="Texture2D" uid="uid://qv37nq0ukg7o" path="res://assets/characters/seahorse05.webp" id="6_frame_05"]
[ext_resource type="Texture2D" uid="uid://b12dd7ayraetc" path="res://assets/characters/seahorse06.webp" id="7_frame_06"]
[ext_resource type="Script" uid="uid://dtiiykv8psaq5" path="res://rebuild_v3/shared/camera_distance_activator.gd" id="8_distance_activator"]
[ext_resource type="PackedScene" path="res://rebuild_v3/features/ambient_animal_reaction/ambient_animal_reaction.tscn" id="9_reaction"]

[sub_resource type="SpriteFrames" id="SeahorseSpriteFrames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_frame_01")
}, {
"duration": 1.0,
"texture": ExtResource("3_frame_02")
}, {
"duration": 1.0,
"texture": ExtResource("4_frame_03")
}, {
"duration": 1.0,
"texture": ExtResource("5_frame_04")
}, {
"duration": 1.0,
"texture": ExtResource("6_frame_05")
}, {
"duration": 1.0,
"texture": ExtResource("7_frame_06")
}],
"loop": 1,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="SeahorseBodyShape"]
resource_local_to_scene = true
size = Vector2(90, 105)

[sub_resource type="RectangleShape2D" id="SeahorseReceiverShape"]
resource_local_to_scene = true
size = Vector2(120, 432.78687)

[node name="Seahorse" type="CharacterBody2D" unique_id=1579244583 groups=["ambient_fish", "conch_target", "current_receiver", "scenery"]]
scale = Vector2(0.305, 0.305)
collision_layer = 0
motion_mode = 1
safe_margin = 0.5
script = ExtResource("1_controller")
display_height = 155.0
patrol_half_extents = Vector2(1400, 600)
minimum_swim_speed = 45.0
maximum_swim_speed = 70.0
swimming_steering_acceleration = 135.0
coast_steering_acceleration = 30.0
vertical_wander_strength = 0.3
vertical_wander_frequency = 0.16
shark_flee_speed = 170.0
current_influence = 0.6

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1180166378]
unique_name_in_owner = true
sprite_frames = SubResource("SeahorseSpriteFrames")
animation = &"swim"
autoplay = "swim"

[node name="BodyShape" type="CollisionShape2D" parent="." unique_id=564736945]
unique_name_in_owner = true
shape = SubResource("SeahorseBodyShape")

[node name="CurrentReceiver" type="Area2D" parent="." unique_id=995973372]
collision_mask = 0
monitoring = false

[node name="CurrentReceiverShape" type="CollisionShape2D" parent="CurrentReceiver" unique_id=1708293051]
unique_name_in_owner = true
position = Vector2(0, 9.836059)
shape = SubResource("SeahorseReceiverShape")

[node name="WallRay" type="RayCast2D" parent="." unique_id=494994181]
unique_name_in_owner = true
target_position = Vector2(210, 0)

[node name="PlayfulReaction" parent="." unique_id=1611190054 instance=ExtResource("9_reaction")]
unique_name_in_owner = true
tail_flip_knock_speed = 560.0
surface_arc_height = 105.0
surface_return_side_distance = 185.0

[node name="DistanceActivator" type="Node" parent="." unique_id=699541693]
script = ExtResource("8_distance_activator")
