[gd_scene format=3 uid="uid://bwonfmlxn2qfp"]

[ext_resource type="PackedScene" path="res://rebuild_v3/game/shared/background_scenery/landscape/alpha_collision_landscape_base.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://dqwy1t775hdjm" path="res://assets/backgrounds/beach.webp" id="2_texture"]

[node name="Beach" unique_id=873134149 instance=ExtResource("1_base")]
source_texture = ExtResource("2_texture")
landscape_id = &"beach"
metadata/source_asset = "res://assets/backgrounds/beach.webp"
metadata/collision_source = "texture_alpha"

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_texture")

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(-775, -130)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-256, -256, 256, -256, 1264.2925, 158.81604, 1742, 428, 2361.606, 610.25574, 3178, 829, 3360, 1021, -251, 977)
