[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://rebuild_v3/game/shared/background_scenery/landscape/alpha_collision_landscape_base.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/island01.webp" id="2_texture"]

[node name="Island01" instance=ExtResource("1_base")]
source_texture = ExtResource("2_texture")
landscape_id = &"island01"
metadata/source_asset = "res://assets/backgrounds/island01.webp"
metadata/collision_source = "texture_alpha"
