[gd_scene format=3 uid="uid://lediit2l4iyb"]

[ext_resource type="Texture2D" uid="uid://dybj4486wy71e" path="res://assets/backgrounds/island03.webp" id="1_texture"]

[node name="Island03" type="StaticBody2D" unique_id=1511379783]
collision_mask = 0
metadata/landscape_id = "island03"
metadata/source_asset = "res://assets/backgrounds/island03.webp"
metadata/collision_source = "editable_polygon"

[node name="Sprite" type="Sprite2D" parent="." unique_id=449692205]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_texture")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1103649435]
position = Vector2(4, 19)
scale = Vector2(1.2854004, 0.18554686)
polygon = PackedVector2Array(-256, -256, 256, -256, 256, 256, -4.667806, 652.12634, -256, 256)
