[gd_scene format=3 uid="uid://h6njs6x1ocik"]

[ext_resource type="Texture2D" uid="uid://ncvy8wn61ive" path="res://assets/backgrounds/island01.webp" id="1_texture"]

[node name="Island01" type="StaticBody2D" unique_id=609984295]
collision_mask = 0
metadata/landscape_id = "island01"
metadata/source_asset = "res://assets/backgrounds/island01.webp"
metadata/collision_source = "editable_polygon"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1922774736]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_texture")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1301490767]
position = Vector2(-53.000008, 182)
scale = Vector2(0.9819204, 0.813059)
polygon = PackedVector2Array(-256, -256, 368, -257, 285, -189, 250, -197, 218, -173, 178, -191, 93, -140, 50, -181, 6, -150, -25, -177, -43.15216, -162.00879, -74, -185, -108.26474, -177.91698, -140, -200, -170, -193, -224, -223)
