[gd_scene format=3 uid="uid://cvedd4vitnxag"]

[ext_resource type="Texture2D" uid="uid://dhkskhd06ajuh" path="res://assets/backgrounds/rock13.webp" id="1_texture"]

[node name="Rock13" type="StaticBody2D" unique_id=317812155]
collision_mask = 0
metadata/landscape_id = "rock13"
metadata/source_asset = "res://assets/backgrounds/rock13.webp"
metadata/collision_source = "editable_polygon"

[node name="Sprite" type="Sprite2D" parent="." unique_id=245285408]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_texture")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." unique_id=84954828]
position = Vector2(-370, 51)
scale = Vector2(0.48949003, 0.24472857)
polygon = PackedVector2Array(-256, -256, 1776, -258, 1772, -92, -256, -90)
