[gd_scene format=3 uid="uid://cdsg1cs2iaeej"]

[ext_resource type="Texture2D" uid="uid://owf7rlx2wd7v" path="res://assets/backgrounds/rock14.webp" id="1_texture"]

[node name="Rock14" type="StaticBody2D" unique_id=1135056787]
collision_mask = 0
metadata/landscape_id = "rock14"
metadata/source_asset = "res://assets/backgrounds/rock14.webp"
metadata/collision_source = "editable_polygon"

[node name="Sprite" type="Sprite2D" parent="." unique_id=138302950]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_texture")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." unique_id=934580923]
position = Vector2(-373, 41.000004)
scale = Vector2(0.49550927, 0.24472857)
polygon = PackedVector2Array(-256, -256, 1376.5376, -243.90802, 1776, -258, 1772, -92, -256, -90)
