[gd_scene format=3 uid="uid://drom60m7aytg5"]

[ext_resource type="Texture2D" uid="uid://cuchdo3a8pysy" path="res://assets/backgrounds/rock10.webp" id="1_texture"]

[node name="Rock10" type="StaticBody2D" unique_id=975283787]
collision_mask = 0
metadata/landscape_id = "rock10"
metadata/source_asset = "res://assets/backgrounds/rock10.webp"
metadata/collision_source = "editable_polygon"

[node name="Sprite" type="Sprite2D" parent="." unique_id=217068271]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_texture")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." unique_id=739386858]
position = Vector2(-246.00002, 83)
scale = Vector2(0.319493, 0.5)
polygon = PackedVector2Array(-256, -256, 1776, -258, 1772, -92, -256, -90)
