[gd_scene format=3 uid="uid://c65s0yrf4xxc"]

[ext_resource type="Texture2D" uid="uid://cpnamxce11v5k" path="res://assets/backgrounds/rock11.webp" id="1_texture"]

[node name="Rock11" type="StaticBody2D" unique_id=1582931733]
collision_mask = 0
metadata/landscape_id = "rock11"
metadata/source_asset = "res://assets/backgrounds/rock11.webp"
metadata/collision_source = "editable_polygon"

[node name="Sprite" type="Sprite2D" parent="." unique_id=382250808]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_texture")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1946527829]
position = Vector2(-198, 56)
scale = Vector2(0.25768948, 0.3467262)
polygon = PackedVector2Array(-256, -256, 0, -348.97852, 413.1283, -301.0921, 772.24725, -173.0472, 1127.081, -349.20483, 1765.6909, -392.2403, 1579.4203, -54.79827, 644.18616, -72.10299, 217.3158, 77.87125, -256, -90)
