[gd_scene format=3 uid="uid://ct6hu1ju8ijsn"]

[ext_resource type="Texture2D" uid="uid://qitd5n1jc0xy" path="res://assets/backgrounds/rock3.webp" id="1_texture"]

[node name="Rock03" type="StaticBody2D" unique_id=1895808774]
collision_mask = 0
metadata/landscape_id = "rock03"
metadata/source_asset = "res://assets/backgrounds/rock3.webp"
metadata/collision_source = "editable_polygon"

[node name="Sprite" type="Sprite2D" parent="." unique_id=731465898]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_texture")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." unique_id=1462230296]
position = Vector2(-383, 98)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-256, -256, 1776, -258, 1772, -92, -256, -90)
