[gd_scene format=3 uid="uid://d37lbr88yfbkt"]

[ext_resource type="Texture2D" uid="uid://c504ry0n5hx8j" path="res://assets/backgrounds/rock4.webp" id="1_texture"]

[node name="Rock04" type="StaticBody2D" unique_id=953621485]
collision_mask = 0
metadata/landscape_id = "rock04"
metadata/source_asset = "res://assets/backgrounds/rock4.webp"
metadata/collision_source = "editable_polygon"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1215413099]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_texture")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2103603843]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-638, 140, -276, -192, -90, -216, 200, -394, 632, 124, 482, 300, 30, 396, -270, 328)
