[gd_scene format=3 uid="uid://h8rjcguibvx1"]

[ext_resource type="Texture2D" uid="uid://bxthvaiyohxja" path="res://assets/backgrounds/rockcorner.png" id="1_texture"]

[node name="RockCorner" type="StaticBody2D" unique_id=696770590]
collision_mask = 0
metadata/landscape_id = "rock_corner"
metadata/source_asset = "res://assets/backgrounds/rockcorner.png"
metadata/collision_source = "editable_polygon"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1321196658]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_texture")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=650483066]
position = Vector2(-96, 86)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-224, -576, -52, -606, 92, -98, 652, 66, 652, 272, -256, 256)
