[gd_scene format=3 uid="uid://cblwkrw1cx5lr"]

[ext_resource type="Texture2D" uid="uid://dpct03e8nbniv" path="res://assets/backgrounds/rock9.webp" id="1_texture"]

[node name="Rock09" type="StaticBody2D" unique_id=943735284]
collision_mask = 0
metadata/landscape_id = "rock09"
metadata/source_asset = "res://assets/backgrounds/rock9.webp"
metadata/collision_source = "editable_polygon"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1762227781]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_texture")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." unique_id=1331611092]
position = Vector2(-247.00699, 36.691254)
scale = Vector2(0.33501965, 0.24472857)
polygon = PackedVector2Array(-256, -256, 1776, -258, 1772, -92, -256, -90)
