[gd_scene format=3 uid="uid://cktbanpnlhv8g"]

[ext_resource type="Texture2D" uid="uid://cuhkioi22rmsk" path="res://assets/backgrounds/sand2.webp" id="1_texture"]

[node name="Sand02" type="StaticBody2D" unique_id=1228752909]
collision_mask = 0
metadata/landscape_id = "sand02"
metadata/source_asset = "res://assets/backgrounds/sand2.webp"
metadata/collision_source = "editable_polygon"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1906639554]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_texture")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." unique_id=1573334350]
position = Vector2(-304, 32)
scale = Vector2(0.37654278, 0.24472857)
polygon = PackedVector2Array(-256, -256, 1776, -258, 1772, -92, -256, -90)
