[gd_scene format=3 uid="uid://y2jdte5tbt77"]

[ext_resource type="Texture2D" uid="uid://8n1yq4v0ilvm" path="res://assets/backgrounds/sand1.webp" id="1_texture"]

[node name="Sand01" type="StaticBody2D" unique_id=2021738389]
collision_mask = 0
metadata/landscape_id = "sand01"
metadata/source_asset = "res://assets/backgrounds/sand1.webp"
metadata/collision_source = "editable_polygon"

[node name="Sprite" type="Sprite2D" parent="." unique_id=849291677]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_texture")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." unique_id=1444659132]
position = Vector2(-295.68207, 54)
scale = Vector2(0.38160574, 0.34970242)
polygon = PackedVector2Array(-256, -256, 1776, -258, 1772, -92, -256, -90)
