[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/objects/AmbientFish/ambient_fish.gd" id="1_controller"]
[ext_resource type="Texture2D" path="res://assets/characters/fish05.webp" id="2_frame_a"]
[ext_resource type="Texture2D" path="res://assets/characters/fish06.webp" id="3_frame_b"]
[ext_resource type="Script" path="res://rebuild_v3/shared/camera_distance_activator.gd" id="4_distance_activator"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fish_03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_frame_a")
}, {
"duration": 1.0,
"texture": ExtResource("3_frame_b")
}],
"loop": true,
"name": &"swim",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="BodyShape_fish_03"]
resource_local_to_scene = true
size = Vector2(100, 55)

[sub_resource type="RectangleShape2D" id="ReceiverShape_fish_03"]
resource_local_to_scene = true
size = Vector2(130, 78)

[node name="AmbientFish03" type="CharacterBody2D" groups=["ambient_fish", "conch_target", "current_receiver", "scenery"]]
collision_layer = 0
collision_mask = 1
motion_mode = 1
safe_margin = 0.5
script = ExtResource("1_controller")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_fish_03")
animation = &"swim"
autoplay = "swim"

[node name="BodyShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("BodyShape_fish_03")

[node name="CurrentReceiver" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 0
monitoring = false
monitorable = true

[node name="CurrentReceiverShape" type="CollisionShape2D" parent="CurrentReceiver"]
unique_name_in_owner = true
shape = SubResource("ReceiverShape_fish_03")

[node name="WallRay" type="RayCast2D" parent="."]
unique_name_in_owner = true
enabled = true
target_position = Vector2(210, 0)
collision_mask = 1
exclude_parent = true

[node name="DistanceActivator" type="Node" parent="."]
script = ExtResource("4_distance_activator")
