[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://rebuild_v3/app/contexts/gameplay/item_effect_controller_world_sync.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://rebuild_v3/game/shared/items/crown_sea_grapes/greatfin_transform_effect.tscn" id="2_transform"]
[ext_resource type="PackedScene" path="res://rebuild_v3/game/shared/items/murex_pecten/purple_shield_effect.tscn" id="3_shield"]
[ext_resource type="PackedScene" path="res://rebuild_v3/game/shared/items/tridacna_gigas/surge_effect.tscn" id="4_surge"]
[ext_resource type="AudioStream" path="res://assets/audio/morph2.mp3" id="5_morph"]
[ext_resource type="AudioStream" path="res://assets/audio/powerdown2.mp3" id="6_powerdown"]
[ext_resource type="AudioStream" path="res://assets/audio/magic force field.mp3" id="7_shield_audio"]
[ext_resource type="AudioStream" path="res://assets/audio/invisibility.mp3" id="8_invisibility"]

[node name="ItemEffectController" type="Node2D"]
process_mode = 3
script = ExtResource("1_controller")
purple_shield_seconds = 30.0
camouflage_seconds = 30.0
surge_seconds = 30.0
super_conch_tint = Color(0.35, 1, 0.72, 1)
super_conch_brightness = 2.2
sonic_drill_tint = Color(1, 0.08, 0.88, 1)
sonic_drill_brightness = 3.6

[node name="HylasVideoAnchor" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 7

[node name="TransformEffect" parent="HylasVideoAnchor" instance=ExtResource("2_transform")]
unique_name_in_owner = true

[node name="PurpleShieldEffect" parent="HylasVideoAnchor" instance=ExtResource("3_shield")]
unique_name_in_owner = true

[node name="SurgeEffect" parent="HylasVideoAnchor" instance=ExtResource("4_surge")]
unique_name_in_owner = true

[node name="MorphAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_morph")
volume_db = -3.0

[node name="PowerdownAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_powerdown")
volume_db = -3.0

[node name="ShieldAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_shield_audio")
volume_db = -5.0

[node name="InvisibilityAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_invisibility")
volume_db = -4.0

[node name="Projectiles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Clouds" type="Node2D" parent="."]
unique_name_in_owner = true
