[gd_scene load_steps=6 format=3 uid="uid://dejxu4urgnkfd"]

[ext_resource type="Script" path="res://scenes/objects/PufferFish/authored_scale_puffer_fish.gd" id="1_controller"]
[ext_resource type="SpriteFrames" path="res://scenes/objects/PufferFish/puffer_fish_sprite_frames.tres" id="2_frames"]
[ext_resource type="Script" uid="uid://dtiiykv8psaq5" path="res://rebuild_v3/shared/camera_distance_activator.gd" id="3_distance_activator"]

[sub_resource type="CapsuleShape2D" id="PufferNormalCollisionShape"]
radius = 28.0
height = 116.0

[sub_resource type="CircleShape2D" id="PufferPuffedCollisionShape"]
radius = 58.0

[node name="PufferFish" type="CharacterBody2D" unique_id=1441337182 groups=["current_receiver", "scenery", "tail_flip_reactive"]]
motion_mode = 1
collision_layer = 1
collision_mask = 1
script = ExtResource("1_controller")
normal_collision_shape = SubResource("PufferNormalCollisionShape")
puffed_collision_shape = SubResource("PufferPuffedCollisionShape")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=646916860]
unique_name_in_owner = true
scale = Vector2(0.21689498, 0.21689498)
sprite_frames = ExtResource("2_frames")
animation = &"normal"
autoplay = "normal"

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=992377911]
unique_name_in_owner = true
rotation = 1.5707964
shape = SubResource("PufferNormalCollisionShape")

[node name="DistanceActivator" type="Node" parent="." unique_id=1978727423]
script = ExtResource("3_distance_activator")