[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://rebuild_v3/features/black_bloom/black_bloom_hazard.gd" id="1_controller"]
[ext_resource type="SpriteFrames" path="res://rebuild_v3/features/black_bloom/black_bloom_sprite_frames.tres" id="2_frames"]
[ext_resource type="PackedScene" uid="uid://ood4cgs0bkqk" path="res://rebuild_v3/features/effects/bubble_burst.tscn" id="3_bubble_burst"]
[ext_resource type="Script" path="res://rebuild_v3/shared/camera_distance_activator.gd" id="4_distance_activator"]
[ext_resource type="AudioStream" path="res://assets/audio/stun.mp3" id="5_stun_audio"]

[sub_resource type="CircleShape2D" id="WakeShape"]
radius = 560.0

[sub_resource type="CapsuleShape2D" id="HurtShape"]
radius = 170.0
height = 1250.0

[sub_resource type="CircleShape2D" id="ConusTargetShape"]
radius = 210.0

[node name="BlackBloomHazard" type="Node2D" groups=["enemy", "hazard"]]
script = ExtResource("1_controller")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -887)
sprite_frames = ExtResource("2_frames")
animation = &"sleep"

[node name="WakeBubbleBurst" parent="." instance=ExtResource("3_bubble_burst")]
unique_name_in_owner = true
position = Vector2(0, -210)
scale = Vector2(1.25, 1.25)

[node name="ConchTarget" type="Area2D" parent="." groups=["conch_target"]]
unique_name_in_owner = true
position = Vector2(0, -610)
collision_layer = 1
collision_mask = 0
monitoring = false
monitorable = true

[node name="CollisionShape" type="CollisionShape2D" parent="ConchTarget"]
shape = SubResource("ConusTargetShape")

[node name="WakeArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false

[node name="WakeCollision" type="CollisionShape2D" parent="WakeArea"]
position = Vector2(0, -420)
shape = SubResource("WakeShape")

[node name="HurtArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false

[node name="HurtCollision" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(0, -610)
shape = SubResource("HurtShape")

[node name="StunAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
process_mode = 3
position = Vector2(0, -610)
stream = ExtResource("5_stun_audio")
volume_db = -3.0
max_distance = 3000.0
attenuation = 0.5

[node name="DistanceActivator" type="Node" parent="."]
script = ExtResource("4_distance_activator")
