[gd_scene load_steps=11 format=3]

[ext_resource type="Shader" path="res://rebuild_v3/features/sea_of_pillars/sky_cloud_haze.gdshader" id="1_sky_haze"]
[ext_resource type="Shader" path="res://rebuild_v3/features/sea_of_pillars/horizon_haze.gdshader" id="2_horizon_haze"]
[ext_resource type="Shader" path="res://rebuild_v3/features/sea_of_pillars/water_noise.gdshader" id="3_water_noise"]
[ext_resource type="Shader" path="res://rebuild_v3/features/sea_of_pillars/sun_rays.gdshader" id="4_sun_rays"]
[ext_resource type="Shader" path="res://rebuild_v3/features/sea_of_pillars/surface_shimmer.gdshader" id="5_surface_shimmer"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky_haze"]
resource_local_to_scene = true
shader = ExtResource("1_sky_haze")
shader_parameter/haze_color = Color(0.84, 0.95, 1, 1)
shader_parameter/opacity = 0.035
shader_parameter/drift_speed = 0.004
shader_parameter/pattern_scale = Vector2(150, 5)
shader_parameter/cloud_coverage = 0.56
shader_parameter/softness = 0.16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_horizon_haze"]
resource_local_to_scene = true
shader = ExtResource("2_horizon_haze")
shader_parameter/haze_color = Color(0.72, 0.93, 1, 1)
shader_parameter/opacity = 0.16
shader_parameter/drift_speed = 0.012
shader_parameter/wave_amount = 0.07
shader_parameter/band_softness = 1.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water_slow_noise"]
resource_local_to_scene = true
shader = ExtResource("3_water_noise")
shader_parameter/noise_color = Color(0.24, 0.72, 0.92, 1)
shader_parameter/opacity = 0.05
shader_parameter/drift_speed = 0.008
shader_parameter/pattern_scale = Vector2(220, 55)
shader_parameter/contrast = 0.48
shader_parameter/drift_direction = Vector2(0.8, 0.22)
shader_parameter/depth_strength = 0.35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water_fine_noise"]
resource_local_to_scene = true
shader = ExtResource("3_water_noise")
shader_parameter/noise_color = Color(0.78, 0.96, 1, 1)
shader_parameter/opacity = 0.022
shader_parameter/drift_speed = 0.035
shader_parameter/pattern_scale = Vector2(740, 180)
shader_parameter/contrast = 0.65
shader_parameter/drift_direction = Vector2(-0.7, 0.2)
shader_parameter/depth_strength = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sun_rays"]
resource_local_to_scene = true
shader = ExtResource("4_sun_rays")
shader_parameter/ray_color = Color(0.46, 0.88, 1, 1)
shader_parameter/intensity = 0.05
shader_parameter/drift_speed = 0.025
shader_parameter/ray_density = 135.0
shader_parameter/depth_fade_power = 1.3
shader_parameter/wave_distortion = 0.32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_surface_shimmer"]
resource_local_to_scene = true
shader = ExtResource("5_surface_shimmer")
shader_parameter/shimmer_color = Color(0.65, 0.96, 1, 1)
shader_parameter/intensity = 0.11
shader_parameter/drift_speed = 0.42
shader_parameter/glint_density = 32.0
shader_parameter/vertical_fade = 1.5

[node name="SeaAtmosphereEffects" type="Node2D"]
z_index = 1

[node name="SkyCloudHaze" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sky_haze")
offset_left = 105.0
offset_top = -105.0
offset_right = 79624.0
offset_bottom = 2033.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="HorizonHaze" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_horizon_haze")
offset_left = 105.0
offset_top = 1813.0
offset_right = 79624.0
offset_bottom = 2253.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="WaterSlowNoise" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_water_slow_noise")
offset_left = 105.0
offset_top = 2033.0
offset_right = 79624.0
offset_bottom = 17978.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="WaterFineNoise" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_water_fine_noise")
offset_left = 105.0
offset_top = 2033.0
offset_right = 79624.0
offset_bottom = 17978.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="SunRays" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sun_rays")
offset_left = 105.0
offset_top = 2033.0
offset_right = 79624.0
offset_bottom = 17978.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="SurfaceShimmer" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_surface_shimmer")
offset_left = 105.0
offset_top = 2033.0
offset_right = 79624.0
offset_bottom = 2233.0
mouse_filter = 2
color = Color(1, 1, 1, 1)
