[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://rebuild_v3/features/sea_of_pillars/sea_atmosphere_effects.tscn" id="1_atmosphere_effects"]

[node name="SeaEnvironment" type="Node2D"]
z_index = -29

[node name="AtmosphereEffects" parent="." instance=ExtResource("1_atmosphere_effects")]
