[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://rebuild_v3/features/checkpoints/spawn_checkpoint.gd" id="1_controller"]

[sub_resource type="CircleShape2D" id="CheckpointShape"]
radius = 120.0

[node name="SpawnCheckpoint" type="Area2D" groups=["cotc_spawn_point"]]
script = ExtResource("1_controller")
collision_layer = 0
collision_mask = 1
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CheckpointShape")
