[gd_scene format=3 uid="uid://dg8glfdscvdam"]

[ext_resource type="Script" uid="uid://3pk8b7fii1ew" path="res://rebuild_v3/features/depth_life/depth_glowplant.gd" id="1_controller"]
[ext_resource type="SpriteFrames" path="res://rebuild_v3/features/depth_life/depth_glowplant_frames.tres" id="2_frames"]
[ext_resource type="Texture2D" uid="uid://imegabin4qnx" path="res://rebuild_v3/features/depth_life/depth_light.svg" id="3_light"]
[ext_resource type="Script" uid="uid://dtiiykv8psaq5" path="res://rebuild_v3/shared/camera_distance_activator.gd" id="4_distance_activator"]
[ext_resource type="Script" path="res://rebuild_v3/features/depth_life/depth_colourisation.gd" id="5_colourisation"]
[ext_resource type="Script" path="res://rebuild_v3/features/plant_foreground/plant_foreground_overlap.gd" id="6_foreground"]
[ext_resource type="Script" path="res://rebuild_v3/shared/editor_display_height_preview.gd" id="7_display_preview"]

[sub_resource type="CanvasItemMaterial" id="AdditiveMaterial"]
blend_mode = 1

[node name="DepthGlowPlant" type="Node2D" unique_id=1701683715 groups=["depth_light_source", "plant_foreground"]]
z_as_relative = false
z_index = 8
script = ExtResource("1_controller")
metadata/source_frames = "assets/objects/glowplant1.webp and glowplant2.webp"
metadata/colour_maps = "assets/effects/coloroverlay01.jpg through coloroverlay10.jpg"

[node name="GlowHalo" type="Sprite2D" parent="." unique_id=72224998]
unique_name_in_owner = true
modulate = Color(0.05, 0.72, 1, 0.44)
show_behind_parent = true
z_index = -2
material = SubResource("AdditiveMaterial")
scale = Vector2(0.95, 0.95)
texture = ExtResource("3_light")

[node name="Bioluminescence" type="PointLight2D" parent="." unique_id=1757899542]
unique_name_in_owner = true
color = Color(0.04, 0.66, 1, 1)
energy = 1.25
texture = ExtResource("3_light")
texture_scale = 1.35

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=347415016]
unique_name_in_owner = true
scale = Vector2(0.515, 0.515)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="DisplayHeightPreview" type="Node" parent="."]
script = ExtResource("7_display_preview")

[node name="DistanceActivator" type="Node" parent="." unique_id=323212357]
script = ExtResource("4_distance_activator")

[node name="DepthColourisation" type="Node" parent="."]
script = ExtResource("5_colourisation")
colour_mode = 2
randomise_cycle_start = true
seconds_per_overlay = 10.0
colour_strength = 0.9
saturation_multiplier = 1.08
brightness_multiplier = 1.05
glow_saturation = 0.92
glow_value = 1.0

[node name="PlantForegroundOverlap" type="Node" parent="."]
script = ExtResource("6_foreground")